<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>самолёты</title>
    <link rel="stylesheet" type="text/css" href="style/my.css">
    <link rel="icon" href="http://static.ipaustralia.com.au/store3/7/31/731609.1.high.jpg" type="image/x-icon">
</head>
<body>
<div class="pro">
<body>
  <article>
	<header>
		<a href="index.html"><button class="button5">главная</button></a>
		<button class="button5">самолёты</button>
	</header>
    <h1>Виды и типы военных самолетов России</h1>
    <br>
    В зависимости от выполняемой задачи все военно-воздушные средства страны принято делить на следующие виды авиации:<br>

·         стратегическая  (дальняя);<br>

·         оперативно-тактическая (фронтовая);<br>

·         истребительная авиация;<br>

·         разведывательная;<br>

·         транспортная; а также<br>

·         топливозаправщики и<br>

·         учебные самолеты.<br>

<h2>Самолёты:</h2><br>
<a href="avia/CY-47.html"><button class="button4">Су-47</button></a> <a href="avia/CY-30.html"><button class="button4">Су-30</button></a>
<br>                                                                 
<br>                                                                                                                               
<a href="avia/CY-35.html"><button class="button4">Су-35</button></a> <a href="avia/CY-25.html"><button class="button4">Су-25</button>
<br>
<br>
<a href="avia/CY-57.html"><button class="button4">Су-57</button></a> <a href="avia/il-112.html"><button class="button4">ил-112</button></a>
<br>
<br>
<a href="avia/mig-35.html"><button class="button4">МИГ-35</button></a>
<br>
<br>
<a href="avia/Ан-24.html"><button class="button4">Ан-24</button></a>
<br>
<br>
<a href="avia/Ан-26.html"><button class="button4">Ан-26</button></a>
<br>
<br>
<a href="avia/ty-22M3.html"><button class="button4">Ту-22М3</button></a>

<style type="text/css">
button.button4{
  text-decoration: none;
  outline: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0,0,0,.1);
  transition: .3s;
}
button.button4:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46,229,157,.4);
  color: white;
  transform: translateY(-7px);
}
.button5{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.button5:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
article{
  background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620176966_36-phonoteka_org-p-foni-dlya-slaidera-saita-40.jpg); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center;
}
</style>
</article>
</div>
</body>
</html>