<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Су-25</title>
	<link rel="icon" href="http://static.ipaustralia.com.au/store3/7/31/731609.1.high.jpg" type="image/x-icon">
</head>
<style type="text/css">
	.cy {
		width: 100%;
		max-width: 1140px;
		margin: 0 auto;
	}
	body {
  background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620176966_36-phonoteka_org-p-foni-dlya-slaidera-saita-40.jpg); 
  }
	</style>
<div class="cy">	
<body>
<style type="text/css">
}
.button5{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.button5:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style>
<br><header><a href="../page.html"><button class="button5">назад</button></a>
     <a href="../index.html"><button class="button5">главная</button></a>
 </header>
 <br>
 <br>
 <h1>Су-25</h1>
 <img src="../air/cy-25.jpg" title="Су-25">
 <h3><p>Су-25 — советский/российский бронированный дозвуковой штурмовик, предназначенный для непосредственной поддержки сухопутных войск над полем боя днём и ночью при прямой видимости цели, а также уничтожения объектов с заданными координатами круглосуточно в любых метеоусловиях. Во время испытаний в ДРА в ВВС СССР получил прозвище «Грач».</p></h3>
 <h3><p>Двигатели Су-25 размещаются по обеим сторонам фюзеляжа в специальных мотогондолах в месте сопряжения крыла с фюзеляжем. Двигатели обладают нерегулируемыми соплом и воздухозаборником. Межремонтный ресурс составляет 500 часов.
Ранние версии Су-25 оснащались двумя бесфорсажными одноконтурными турбореактивными двигателями Р-95Ш тягой по 4100 кгс каждый. Двигатели обладали средним удельным расходом топлива в 1,28 кг/кгс час и автономным электрическим запуском.</p></h3>
<br>
 	<hr>
 	<footer>
	<input type='button' value='Сообщить об ошибке' onclick='showMessage()'>
<script>
function showMessage() {
  alert('чтобы сообщить об ошибке напишите на почту vladimirperelomoff@yandex.ru')
}
</script>
</div>
</body>
</html>