<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Су-35</title>
	<link rel="icon" href="http://static.ipaustralia.com.au/store3/7/31/731609.1.high.jpg" type="image/x-icon">
</head>
<style type="text/css">
	.cy35 {
		width: 100%;
		max-width: 1140px;
		margin: 0 auto;
	}
	body {
  background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620176966_36-phonoteka_org-p-foni-dlya-slaidera-saita-40.jpg); 
  }
	</style>
<div class="cy35">
<body>
	<style type="text/css">
}
.button5{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.button5:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style>
 	<br><header><a href="../page.html"><button class="button5">назад</button></a>
     <a href="../index.html"><button class="button5">главная</button></a>
 	</header>
 	<br>
 	<h1>Су-35</h1><br>
 	<h3><p>Еще одним новейшим самолетом, недавно принятым на вооружение ВВС России, является Су-35. В 2014 году в авиаполки ВКС прибыли 12 подобных самолетов, всего же до конца 2020 года в ВВС поступит 48 Су-35. Этот самолет, разработанный в ОКБ имени Сухого, относится к поколению 4++ и обладает техническими и боевыми характеристиками почти на уровне самолета пятого поколения.</p></h3><br>


 	<img src="../air/su35-11.jpg" title="Су-35">
 	<br>
 	<h3><p>От ПАК-ФА он отличается только отсутствием стелс-технологий и активной фазированной антенной решетки (АФАР). Самолет оснащен новой информационно-управляющей системой, РЛС с фазированной решеткой, новыми двигателями с управляемым вектором тяги, которые могут развивать сверхзвуковую скорость без использования форсажа. Усилен также планер самолета.</p></h3>
 	<h3><p>С принятием на вооружение этого самолета российские военные летчики могут дать отпор новейшим самолетам последнего поколения</p></h3>
 	<img src="../air/su35-12.jpg" title="Су-35">
 	<br>
 	<hr>
 	<footer>
	<input type='button' value='Сообщить об ошибке' onclick='showMessage()'>
<script>
function showMessage() {
  alert('чтобы сообщить об ошибке напишите на почту vladimirperelomoff@yandex.ru')
}
</script>
 </div>
</body>
</html>