<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Су-30</title>
	<link rel="icon" href="http://static.ipaustralia.com.au/store3/7/31/731609.1.high.jpg" type="image/x-icon">
</head>
<style type="text/css">
	.cy30 {
		width: 100%;
		max-width: 1140px;
		margin: 0 auto;
	}
	body {
  background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620176966_36-phonoteka_org-p-foni-dlya-slaidera-saita-40.jpg); 
  }
	</style>
<div class="cy30">
<body>
	<style type="text/css">
}
.button5{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.button5:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style>
<br><header><a href="../page.html"><button class="button5">назад</button></a>
     <a href="../index.html"><button class="button5">главная</button></a>
 	</header>
 	<br>
<h1>Су-30</h1><br> 
<style type="text/css">
	img{
    height: 500px;
    width:800px;
	}
</style>	
<img src="../air/cy-30.jpg">
<h3><p>Су-30 — советский/российский двухместный многоцелевой истребитель завоевания господства в воздухе, поколения 4+.

Су-30 предназначен для уничтожения воздушных целей днём и ночью, в простых и сложных метеорологических условиях, а также на фоне земли при применении активных и пассивных помех, контроля воздушного пространства, блокирования аэродромов противника на большой глубине и действий по наземным и морским объектам. Су-30 также возможно использовать для управления групповыми боевыми действиями при завоевании господства в воздухе, уничтожения десантов противника в воздухе, а также для ведения воздушной разведки и уничтожения наземных целей в простых и сложных метеорологических условиях.</h3></p>
<br>
 	<hr>
 	<footer>
	<input type='button' value='Сообщить об ошибке' onclick='showMessage()'>
<script>
function showMessage() {
  alert('чтобы сообщить об ошибке напишите на почту vladimirperelomoff@yandex.ru')
}
</script>
</footer>
</div>
</body>
</html>