<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Су-47</title>
	<link rel="icon" href="http://static.ipaustralia.com.au/store3/7/31/731609.1.high.jpg" type="image/x-icon">
</head>
<style type="text/css">
	.cy {
		width: 100%;
		max-width: 1140px;
		margin: 0 auto;
	}
	body {
  background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620176966_36-phonoteka_org-p-foni-dlya-slaidera-saita-40.jpg); 
  }
	</style>
	<div class="cy">
<body>
	<style type="text/css">
}
.button5{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.button5:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style>
	<br><header><a href="../page.html"><button class="button5">назад</button></a>
     <a href="../index.html"><button class="button5">главная</button></a>
 	</header>
 	<br>
 	<br>
 	<h1>Су-47</h1>
<img src="../air/su47-2.jpg" title="Су-47"><br>
<h3><p>Очень интересной машиной, созданной в ОКБ имени Сухого, является Су-47. Жаль, что до сих пор она остается на стадии прототипа. Этот самолет имеет крыло обратной стреловидности, что обеспечивает машине небывалые маневренность и скороподъемность. В Су-47 широко использовались композиционные материалы, был значительно улучшен интерфейс управления в кабине пилота.</p></h3>

<h3><p>Су-47 также создавался как прототип самолета пятого поколения. Но до требований, выдвигаемых к таким машинам, он пока не дотягивает. «Беркут» не может летать на сверхзвуковой скорости без форсажа. В дальнейшем самолет планируют оснастить новым двигателем с изменяемым вектором тяги, который позволил бы Су-47 преодолевать сверхзвуковой барьер без форсажа.</p></h3>

<h3><p>Свой первый полет «Беркут» совершил в 1997 году, построен только один такой самолет. В настоящее время он используется как испытательный.</p></h3>
<br>
 	<hr>
 	<footer>
	<input type='button' value='Сообщить об ошибке' onclick='showMessage()'>
<script>
function showMessage() {
  alert('чтобы сообщить об ошибке напишите на почту vladimirperelomoff@yandex.ru')
}
</script>
</div>
</body>
</html>