<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Су-57</title>
	<link rel="icon" href="http://static.ipaustralia.com.au/store3/7/31/731609.1.high.jpg" type="image/x-icon">
</head>
<style type="text/css">
.container27 {
		width: 100%;
		max-width: 1140px;
		margin: 0 auto;
}
body {
  background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620176966_36-phonoteka_org-p-foni-dlya-slaidera-saita-40.jpg); 
  }
</style>
<div class="container27">

<body>
	<style type="text/css">
}
.button5{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.button5:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style>
	<br><header><a href="../page.html"><button class="button5">назад</button></a>
     <a href="../index.html"><button class="button5">главная</button></a>
 	</header>
 	<br>
	<h1>Cy-57</h1><br>
	<img src="../air/11-su-57.jpg" title="Cy-57">
	<br>
	<h3><p>Истребитель пятого поколения ПАК ФА или Су-57 (заводской индекс – Т-50) – перспективный Российский многофункциональный самолет, который планировалось ввести в эксплуатацию в 2019 году.
	</p></h3>
	<h3><p>Первый полноценный прототип появился в далёком 2004 году. Тогда инженеры работали над созданием самолета 5-го поколения. Перспективный авиационный комплекс фронтовой авиации (ПАК ФА) Т-50 впервые поднял в воздух летчик-испытатель С.Л. Богдан. Тогда он провёл в воздухе чуть меньше часа. </p></h3>
	<h3><p>В 2018 году Президент России Владимир Путин дал указания о покупке пока 76 единиц истребителей этого класса. На сегодняшний день все государственные испытания успешно завершены, самолёт пошёл в серию и постепенно поступает в воинские подразделения ВКС Российской Федерации.</p></h3>
<br>
 	<hr>
 	<footer>
	<input type='button' value='Сообщить об ошибке' onclick='showMessage()'>
<script>
function showMessage() {
  alert('чтобы сообщить об ошибке напишите на почту vladimirperelomoff@yandex.ru')
}
</script>
</body>
</div>
</html>