<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ил-112</title>
	<link rel="icon" href="http://static.ipaustralia.com.au/store3/7/31/731609.1.high.jpg" type="image/x-icon">
</head>
<style type="text/css">
	.ил35 {
		width: 100%;
		max-width: 1140px;
		margin: 0 auto;
	}
	body {
  background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620176966_36-phonoteka_org-p-foni-dlya-slaidera-saita-40.jpg); 
  }
	</style>
	<div class="ил35">
<body>
	<style type="text/css">
}
.button5{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.button5:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style>
<br><header><a href="../page.html"><button class="button5">назад</button></a>
     <a href="../index.html"><button class="button5">главная</button></a>
 	</header>
 	<br>
    <h1>Ил-112</h1><br>
    <h3><p>Все вышеперечисленные самолеты уже вышли из конструкторских бюро и заводских цехов и давно сделали свой первый полет. В настоящее время в КБ имени Ильюшина разрабатывают новый легкий транспортный самолет Ил-112, который должен заменить устаревшие Ан-26.</p></h3>
<img src="../air/il112-2.jpg" title="Ил-112">
<br>
 	<hr>
 	<footer>
	<input type='button' value='Сообщить об ошибке' onclick='showMessage()'>
<script>
function showMessage() {
  alert('чтобы сообщить об ошибке напишите на почту vladimirperelomoff@yandex.ru')
}
</script>
</div>
</body>
</html>