<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ту-22М3</title>
	<link rel="icon" href="http://static.ipaustralia.com.au/store3/7/31/731609.1.high.jpg" type="image/x-icon">
</head>
<style type="text/css">
		.Ту-22М3 {
		width: 100%;
		max-width: 1140px;
		margin: 0 auto;
	}
	body{
			background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620176966_36-phonoteka_org-p-foni-dlya-slaidera-saita-40.jpg);
		}
	img{
		height: 500px;
    width:600px;
	}	
	</style>
<div class="Ту-22М3">	
<body>
	<style type="text/css">
}
.button5{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.button5:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style>
<br><header><a href="../page.html"><button class="button5">назад</button></a>
    <a href="../index.html"><button class="button5">главная</button></a>
 	</header>
 	<br>
 	<h1>Ту-22М3</h1><br>
 	<img src="../air/Ту-22М3.jpg" src="text" title="Ту-22М3">
 	<h3><p>Ту-22М3 (по кодификации НАТО Backfire-C) — дальний сверхзвуковой ракетоносец-бомбардировщик, обладающий изменяемой геометрией крыла. По своей компоновочно-конструктивной схеме Ту-22М3 представляет собой цельнометаллический низкоплан с двумя ТРДДФ, которые расположены в задней части фюзеляжа. Самолет отличает наличие крыла изменяемой в полете стреловидности и стреловидное хвостовое оперение. Ту-22М3 обладает трехопорным шасси с передней опорной стойкой. В конструкции планера самолета широко используются титановые и алюминиевые сплавы, жаропрочные и высокопрочные стали, а также неметаллические конструкционные материалы. На вооружении российских ВВС находится около 40 готовых к выполнению полетов самолетов данного типа.</p></h3>
 	<br>
 	<hr>
<footer>
	<input type='button' value='Сообщить об ошибке' onclick='showMessage()'>
<script>
function showMessage() {
  alert('чтобы сообщить об ошибке напишите на почту vladimirperelomoff@yandex.ru')
}
</script>
</footer>
</div>
</body>
</html>