<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ан-24</title>
	<link rel="icon" href="http://static.ipaustralia.com.au/store3/7/31/731609.1.high.jpg" type="image/x-icon">
</head>
<style type="text/css">
	.Ан-24 {
		width: 100%;
		max-width: 1140px;
		margin: 0 auto;
	}
	body {
  background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620176966_36-phonoteka_org-p-foni-dlya-slaidera-saita-40.jpg); 
  }
	</style>
<div class="Ан-24">	
<body>
	<style type="text/css">
}
.button5{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.button5:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style>
	<br><header><a href="../page.html"><button class="button5">назад</button></a>
     <a href="../index.html"><button class="button5">главная</button></a>
 	</header>
 	<br>
 	<h1>Ан-24</h1><br>
<img src="../air/i-20.jpg" title="Ан-24">
<br>
<h3><p>Ан-24 (по кодификации НАТО - Coke) - турбовинтовой многоцелевой самолет для авиалиний малой и средней протяженности. Разработан во второй половине 1950-х годов в опытно-конструкторском бюро 473 (позднее - ОКБ Антонова, ныне - государственное предприятие "Антонов", Киев, Украина). Первый полет совершил 20 октября 1959 года. Серийное производство было развернуто в 1962 году. Первый регулярный рейс Ан-24 совершил 31 октября 1962 года по маршруту Киев - Херсон.</p></h3>
<h3><p>Всего в 1962-1979 годах было выпущено 1 367 Ан-24 и их модификаций. Из них 1 028 единиц - на Киевском авиационном заводе (ныне - в составе компании "Антонов"). Также самолет выпускался на авиазаводах в Улан-Удэ (174 единицы) и Иркутске (165).</p></h3>
<h3><p>Помимо базовой версии на 32 пассажира существует несколько десятков модификаций Ан-24. Среди них версии с увеличенной вместимостью и дальностью Ан-24А, Ан-24Б, Ан-24РВ, экспортный вариант Ан-24В, военно-транспортные Ан-24Т, а также различные специализированные модификации: для ледовой разведки Ан-24ЛР, радиоретрансляторы Ан-24РТ. На базе Ан-24 создано семейство военно-транспортных самолетов Ан-26 и разработанных на его основе Ан-32 и Ан-132.</p></h3>
 <h3><p>В 1966 году лицензия на производство Ан-24 была продана КНР, где этот самолет выпускался в 1970-2000 годах  под названием Xian Y-7. С 2000 года Китай выпускает глубоко модернизированную версию Ан-24 под маркой Xian MA60.</p></h3>
<br>
 	<hr>
 	<footer>
	<input type='button' value='Сообщить об ошибке' onclick='showMessage()'>
<script>
function showMessage() {
  alert('чтобы сообщить об ошибке напишите на почту vladimirperelomoff@yandex.ru')
}
</script>
</body>
</div>
</html>