<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ан-26</title>
	<link rel="icon" href="http://static.ipaustralia.com.au/store3/7/31/731609.1.high.jpg" type="image/x-icon">
</head>
<style type="text/css">
	.ah {
		width: 100%;
		max-width: 1140px;
		margin: 0 auto;
	}
	body {
  background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620176966_36-phonoteka_org-p-foni-dlya-slaidera-saita-40.jpg); 
  }
	</style>
<div class="ah">
<body>
	<style type="text/css">
}
.button5{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;background:#ffff0;border-radius:0px;border:2px solid #354251;}
.button5:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style>
	<br>
	<header><a href="../page.html"><button class="button5">назад</button></a>
     <a href="../index.html"><button class="button5">главная</button></a>
 	</header>
 	<h1>Ан-26</h1>
 	<br>
 	<img src="../air/Ah-26.jpg" title="Ан-26">
 	<h3><p>Ан-26 (по кодификации НАТО - Curl, с англ. "вихрь") - советский, позднее российский многоцелевой транспортный самолет. Разработан в ОКБ-153 (позднее - ОКБ им. О.К. Антонова, Киев, Украина) в 1960-х годах на базе транспортной модификации пассажирского самолета Ан-24. Отличается от предшественника большим размером грузового люка с перепланированной хвостовой частью фюзеляжа, увеличенной взлетной массой, наличием бокового штурманского "блистера" - иллюминатора с панорамным обзором.</p></h3>
 	<h3><p>Первый полет совершил 21 мая 1969 года под управлением экипажа летчика-испытателя Юрия Кетова. Был принят на вооружение Военно-воздушных сил (ВВС) СССР 26 мая 1975 года.</p></h3>
 	<br>
 	<hr>
 	<footer>
	<input type='button' value='Сообщить об ошибке' onclick='showMessage()'>
<script>
function showMessage() {
  alert('чтобы сообщить об ошибке напишите на почту vladimirperelomoff@yandex.ru')
}
</script>
</div>
</body>
</html>